project-root/
├── public/
│   ├── logo.png
│   └── images/
│       ├── equipe/
│       ├── areas/
│       └── banners/
│
├── src/
│   ├── app/ 
|   |   |   favicon.ico                  
│   │   ├── layout.tsx           # Layout principal
│   │   ├── page.tsx             # Página inicial
│   │   ├── contato/
│   │   │   └── page.tsx
│   │   ├── sobre/
│   │   │   └── page.tsx
│   │
│   ├── components/              # Componentes reutilizáveis
│   │   ├── layout/
│   │   │   ├── Header.tsx
│   │   │   ├── Footer.tsx
│   │   │   └── Navbar.tsx
│   │   ├── ui/                  # Botões, inputs, cards, etc.
│   │   │   ├── Button.tsx
│   │   │   ├── Card.tsx
│   │   │   └── SectionTitle.tsx
│   │   └── sections/            # Sessões específicas do site
│   │       ├── Hero.tsx
│   │       ├── SobreHome.tsx
│   │       ├── AreasGrid.tsx
│   │       └── Depoimentos.tsx
│   │
│   ├── styles/
│   │   └── globals.css          # Configurações gerais do Tailwind
│   │
│   ├── lib/                     # Funções utilitárias
│   │   ├── api.ts
│   │   └── formatters.ts
│   │
│   ├── data/                    # Conteúdos estáticos
│   │   ├── areas.ts
│   │   ├── equipe.ts
│   │   └── depoimentos.ts
│   │
│   └── hooks/                   # Hooks personalizados
│       └── useForm.ts
│
├── .eslintrc.json
├── .prettierrc
├── tailwind.config.js
├── tsconfig.json
├── package.json
└── README.md

